db.driver = org.postgresql.Driver
#db.url = jdbc:postgresql://localhost:5432/webtree
#db.username = postgres
#db.password = postgrespass
db.url = jdbc:postgres://ec2-54-217-236-201.eu-west-1.compute.amazonaws.com:5432/d8knf2an5u4jkg
db.username = wepshyicfwovgu
db.password = cdd7ffc825492e13cbb2fb19c9c60c12a827f2b9ec8b51241a9b6aac997955ab
db.entity.package = com.sayales.webtree.domain

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()